<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <style>
      body {
        color: black;
        font-family: 'Raleway', sans-serif;
        font-size: 7pt;
      }

      h3, .fa {
        color: deepskyblue;
      }

      hr {
        border: 0;
        border-bottom: 1px solid lightgray;
      }

      .section {
        padding-bottom: 5px;
        border-bottom: 1px solid lightgray;
      }

      .table {
        font-size: 7pt;
        width: 100%;
        margin: auto;
      }

      .table.table-vertical tr td:first-child {
        color: gray;
        vertical-align: top;
        text-align: right;
        font-style: italic;
        padding-right: 10px;
        width: 130px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <table class="table">
        <tr>
          <td>
            <h1>{{profile.detail.name}}</h1>
          </td>
          <td style="text-align: right">
            <div>
              <div>
                <i class="fa fa-envelope"></i> antonybudianto@gmail.com
              </div>
              <div>
                <i class="fa fa-globe"></i> antonybudianto.com
              </div>
              <div>
                <i class="fa fa-linkedin-square"></i> linkedin.com/in/antonybudianto
              </div>
              <div>
                <i class="fa fa-github"></i> github.com/antonybudianto
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <hr>

    <div class="section">
      <h3>Biodata</h3>
      <table class="table table-vertical">
        <tr>
          <td>Name</td>
          <td>{{profile.detail.name}}</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>{{profile.detail.gender}}</td>
        </tr>
        <tr>
          <td>Place and Date of Birth</td>
          <td>{{profile.detail.pob}}, {{profile.detail.dob}}</td>
        </tr>
        <tr>
          <td>Language</td>
          <td>{{profile.detail.language}}</td>
        </tr>
      </table>
    </div>

    <div class="section">
      <h3>Summary</h3>
      <p style="text-align: justify; width:80%; margin:auto">
        {{profile.summary}}
      </p>
    </div>

    <div class="section">
      <h3>Educations</h3>
      <table class="table table-vertical">
        {% for key,value in educations %}
        <tr>
          <td>{{value.from_view}} - {{value.to_view}}</td>
          <td>
            <div>
              {{value.name}}, {{value.major}} major, GPA {{value.gpa}}
            </div>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="section">
      <h3>Work experiences</h3>
      <table class="table table-vertical">
        {% for key,value in workExperiences %}
        <tr>
          <td>{{value.startdate_view}} - {{value.enddate_view ?: 'present'}}</td>
          <td>
            <div class="timeline-title">
              <strong>{{value.name}}</strong>
            </div>
            <div>
              {{value.company}}
            </div>
            <div class="timeline-description">
              {{value.description}}
            </div>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="section">
      <h3>Certifications</h3>
      <table class="table table-vertical">
        {% for key,value in certifications %}
        <tr>
          <td>{{value.date_view}}</td>
          <td>
            <div>
              <strong>{{value.name}}</strong>
            </div>
            <div>
              {{value.event}}
            </div>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="section">
      <h3>Skills</h3>
      <p style="text-align: justify;">
        {{profile.skills}}
      </p>
    </div>
  </body>
</html>
